NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Feb 15 19:45:07 2022 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE5U-45F-8CSFBGA285 *
NOTE PIN ASSIGNMENTS *
NOTE PINS FPGA_LED1_R : V17 : out *
NOTE PINS LMK_CLK : A9 : in *
NOTE PINS BOM_VER[2] : N2 : in *
NOTE PINS BOM_VER[1] : M1 : in *
NOTE PINS BOM_VER[0] : N1 : in *
NOTE PINS HW_VER[3] : J3 : in *
NOTE PINS HW_VER[2] : N4 : in *
NOTE PINS HW_VER[1] : M2 : in *
NOTE PINS HW_VER[0] : D4 : in *
NOTE PINS FPGA_SPI_LMS_SS : N3 : out *
NOTE PINS FPGA_SPI_MISO : K3 : in *
NOTE PINS FPGA_SPI_MOSI : L3 : out *
NOTE PINS FPGA_SPI_SCLK : M3 : out *
NOTE PINS FPGA_LED1_G : R16 : out *
NOTE PINS SYSCONFIG_PIN_D3 : N18 : inout *
NOTE PINS SYSCONFIG_PIN_D1 : T18 : inout *
NOTE PINS SYSCONFIG_PIN_D2 : R18 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : U18 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : U17 : inout *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
