[ActiveSupport MAP]
Device = LFE5U-45F;
Package = CSFBGA285;
Performance = 8;
LUTS_avail = 43848;
LUTS_used = 5796;
FF_avail = 43966;
FF_used = 3609;
INPUT_LVCMOS25 = 8;
INPUT_LVCMOS33 = 1;
OUTPUT_LVCMOS25 = 3;
OUTPUT_LVCMOS33 = 2;
IO_avail = 118;
IO_used = 14;
EBR_avail = 108;
EBR_used = 47;
;
; start of DSP statistics
MULT18X18D = 4;
MULT9X9D = 0;
ALU54B = 2;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 144;
DSP_MULT_used = 8;
DSP_ALU_avail = 72;
DSP_ALU_used = 4;
DSP_PRADD_avail = 144;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = inst3/pdp_ram_0_0_0;
Type = PDPW16KD;
Width = 32;
Depth_R = 32;
Depth_W = 32;
REGMODE = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
GSR = DISABLED;
MEM_LPC_FILE = fifo_dc_32x32.lpc;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/instruction_unit/icache/\memories[0].way_0_data_ram/\genblk1.mem_\genblk1.mem_0_3;
Type = DP16KD;
Width_A = 5;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/instruction_unit/icache/\memories[0].way_0_data_ram/\genblk1.mem_\genblk1.mem_0_2;
Type = DP16KD;
Width_A = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/instruction_unit/icache/\memories[0].way_0_data_ram/\genblk1.mem_\genblk1.mem_0_1;
Type = DP16KD;
Width_A = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/instruction_unit/icache/\memories[0].way_0_data_ram/\genblk1.mem_\genblk1.mem_0_0;
Type = DP16KD;
Width_A = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/instruction_unit/icache/\memories[0].way_0_tag_ram/\genblk1.mem_\genblk1.mem_0_0;
Type = PDPW16KD;
Width = 4;
Depth_R = 512;
Depth_W = 512;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/load_store_unit/dcache/\memories[0].genblk1.byte_memories[0].way_0_data_ram/\genblk1.mem_\genblk1.mem_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/load_store_unit/dcache/\memories[0].genblk1.byte_memories[1].way_0_data_ram/\genblk1.mem_\genblk1.mem_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/load_store_unit/dcache/\memories[0].genblk1.byte_memories[2].way_0_data_ram/\genblk1.mem_\genblk1.mem_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/load_store_unit/dcache/\memories[0].genblk1.byte_memories[3].way_0_data_ram/\genblk1.mem_\genblk1.mem_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/cpu/load_store_unit/dcache/\memories[0].way_0_tag_ram/\genblk1.mem_\genblk1.mem_0_0;
Type = PDPW16KD;
Width = 4;
Depth_R = 512;
Depth_W = 512;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = inst_cpu/lm32_inst/LM32/debug_rom/ram/\genblk1.lm32_monitor_ram_0_1_0;
Type = DP16KD;
Width_A = 14;
Depth_A = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = lm32_monitor.mem;
MEM_LPC_FILE = lm32_monitor_ram.lpc;
Instance_Name = inst_cpu/lm32_inst/LM32/debug_rom/ram/\genblk1.lm32_monitor_ram_0_0_1;
Type = DP16KD;
Width_A = 18;
Depth_A = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = lm32_monitor.mem;
MEM_LPC_FILE = lm32_monitor_ram.lpc;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_15_0;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_0_15;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_1_14;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_2_13;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_3_12;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_4_11;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_5_10;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_6_9;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_7_8;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_8_7;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_9_6;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_10_5;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_11_4;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_12_3;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_13_2;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = inst_cpu/lm32_inst/ebr/\genblk1.ram/pmi_ram_dpEhnonessen3213819232138192p13822039_0_14_1;
Type = DP16KD;
Width_B = 2;
Depth_A = 8192;
Depth_B = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEhnonessen3213819232138192p13822039__PMIP__8192__32__32H;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_16_0;
Type = DP16KD;
Width_B = 6;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_0_16;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_1_15;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_2_14;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_3_13;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_4_12;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_5_11;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_6_10;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_7_9;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_8_8;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_9_7;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_10_6;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_11_5;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_12_4;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_13_3;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_14_2;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/tm_u/genblk4.tr_mem/pmi_ram_dpEbnonesadr150112048150112048p13cd16eb_0_15_1;
Type = DP16KD;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr150112048150112048p13cd16eb__PMIP__2048__150__150B;
Instance_Name = top_reveal_coretop_instance/core0/trig_u/te_0/genblk1.te_tt_ebr_ram/pmi_ram_dpEbnonesadr15321532p132a5f64_0_0_0;
Type = DP16KD;
Width_B = 1;
Depth_A = 32;
Depth_B = 32;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = ASYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonesadr15321532p132a5f64__PMIP__32__1__1B;
; End EBR Section
