SCUBA, Version Diamond (64-bit) 3.12.1.454
Sat Jan 22 20:47:10 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00 -type bram -wp 10 -rp 0011 -data_width 32 -num_rows 4096 -rdata_width 32 -gsr ENABLED -sync_reset -memformat hex -cascade -1 -n pmi_ram_dpEhnonessen3212409632124096p13820e74 -pmi 
    Circuit name     : pmi_ram_dpEhnonessen3212409632124096p13820e74
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[11:0], RdAddress[11:0], Data[31:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[31:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEhnonessen3212409632124096p13820e74.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEhnonessen3212409632124096p13820e74.srp
    Element Usage    :
         DP16KD : 8
    Estimated Resource Usage:
            EBR : 8
