(edif pmi_ram_dpEbnonesadr7011204870112048p13a9386a
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 1 29 14 56 49)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00 -type bram -wp 10 -rp 0011 -data_width 70 -num_rows 2048 -rdata_width 70 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr7011204870112048p13a9386a -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP16KD
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA17
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell pmi_ram_dpEbnonesadr7011204870112048p13a9386a
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(10:0)") 11)
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(10:0)") 11)
            (direction INPUT))
          (port (array (rename Data "Data(69:0)") 70)
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename Q "Q(69:0)") 70)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpEbnonesadr7011204870112048p13a9386a__PMIP__2048__70__70B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpEbnonesadr7011204870112048p13a9386a__PMIP__2048__70__70B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpEbnonesadr7011204870112048p13a9386a__PMIP__2048__70__70B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpEbnonesadr7011204870112048p13a9386a__PMIP__2048__70__70B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpEbnonesadr7011204870112048p13a9386a__PMIP__2048__70__70B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpEbnonesadr7011204870112048p13a9386a__PMIP__2048__70__70B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpEbnonesadr7011204870112048p13a9386a__PMIP__2048__70__70B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpEbnonesadr7011204870112048p13a9386a__PMIP__2048__70__70B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CSA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CSB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CSA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CSB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CSA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef WEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef DIB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CSB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CSA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CSB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CSA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CSB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CSA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef WEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef DIB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CSB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CSA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CSB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CSA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CSB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CSA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef WEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef DIB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CSB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CSA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CSB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CSA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CSB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CSA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef WEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef DIB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CSB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CSA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CSB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CSA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CSB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CSA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef WEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef DIB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CSB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CSA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CSB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CSA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CSB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CSA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef WEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef DIB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CSB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CSA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CSB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CSA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CSB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CSA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef WEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef DIB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CSB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef CSA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef CSB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef CSA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef CSB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef CSA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef WEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef ADB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef ADA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef ADB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef ADA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef ADB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef ADA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA17 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA16 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA15 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA14 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef DIB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net dataout69
            (joined
              (portRef (member Q 0))
              (portRef DOB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net dataout68
            (joined
              (portRef (member Q 1))
              (portRef DOB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net dataout67
            (joined
              (portRef (member Q 2))
              (portRef DOB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net dataout66
            (joined
              (portRef (member Q 3))
              (portRef DOB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net dataout65
            (joined
              (portRef (member Q 4))
              (portRef DOB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net dataout64
            (joined
              (portRef (member Q 5))
              (portRef DOB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net dataout63
            (joined
              (portRef (member Q 6))
              (portRef DOB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net dataout62
            (joined
              (portRef (member Q 7))
              (portRef DOB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout61
            (joined
              (portRef (member Q 8))
              (portRef DOB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout60
            (joined
              (portRef (member Q 9))
              (portRef DOB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout59
            (joined
              (portRef (member Q 10))
              (portRef DOB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout58
            (joined
              (portRef (member Q 11))
              (portRef DOB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout57
            (joined
              (portRef (member Q 12))
              (portRef DOB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout56
            (joined
              (portRef (member Q 13))
              (portRef DOB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout55
            (joined
              (portRef (member Q 14))
              (portRef DOB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout54
            (joined
              (portRef (member Q 15))
              (portRef DOB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net dataout53
            (joined
              (portRef (member Q 16))
              (portRef DOB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout52
            (joined
              (portRef (member Q 17))
              (portRef DOB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout51
            (joined
              (portRef (member Q 18))
              (portRef DOB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout50
            (joined
              (portRef (member Q 19))
              (portRef DOB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout49
            (joined
              (portRef (member Q 20))
              (portRef DOB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout48
            (joined
              (portRef (member Q 21))
              (portRef DOB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout47
            (joined
              (portRef (member Q 22))
              (portRef DOB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout46
            (joined
              (portRef (member Q 23))
              (portRef DOB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout45
            (joined
              (portRef (member Q 24))
              (portRef DOB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net dataout44
            (joined
              (portRef (member Q 25))
              (portRef DOB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout43
            (joined
              (portRef (member Q 26))
              (portRef DOB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout42
            (joined
              (portRef (member Q 27))
              (portRef DOB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout41
            (joined
              (portRef (member Q 28))
              (portRef DOB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout40
            (joined
              (portRef (member Q 29))
              (portRef DOB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout39
            (joined
              (portRef (member Q 30))
              (portRef DOB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout38
            (joined
              (portRef (member Q 31))
              (portRef DOB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout37
            (joined
              (portRef (member Q 32))
              (portRef DOB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout36
            (joined
              (portRef (member Q 33))
              (portRef DOB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net dataout35
            (joined
              (portRef (member Q 34))
              (portRef DOB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout34
            (joined
              (portRef (member Q 35))
              (portRef DOB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout33
            (joined
              (portRef (member Q 36))
              (portRef DOB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout32
            (joined
              (portRef (member Q 37))
              (portRef DOB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout31
            (joined
              (portRef (member Q 38))
              (portRef DOB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout30
            (joined
              (portRef (member Q 39))
              (portRef DOB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout29
            (joined
              (portRef (member Q 40))
              (portRef DOB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout28
            (joined
              (portRef (member Q 41))
              (portRef DOB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout27
            (joined
              (portRef (member Q 42))
              (portRef DOB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net dataout26
            (joined
              (portRef (member Q 43))
              (portRef DOB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout25
            (joined
              (portRef (member Q 44))
              (portRef DOB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout24
            (joined
              (portRef (member Q 45))
              (portRef DOB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout23
            (joined
              (portRef (member Q 46))
              (portRef DOB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout22
            (joined
              (portRef (member Q 47))
              (portRef DOB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout21
            (joined
              (portRef (member Q 48))
              (portRef DOB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout20
            (joined
              (portRef (member Q 49))
              (portRef DOB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout19
            (joined
              (portRef (member Q 50))
              (portRef DOB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout18
            (joined
              (portRef (member Q 51))
              (portRef DOB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net dataout17
            (joined
              (portRef (member Q 52))
              (portRef DOB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout16
            (joined
              (portRef (member Q 53))
              (portRef DOB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout15
            (joined
              (portRef (member Q 54))
              (portRef DOB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout14
            (joined
              (portRef (member Q 55))
              (portRef DOB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout13
            (joined
              (portRef (member Q 56))
              (portRef DOB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout12
            (joined
              (portRef (member Q 57))
              (portRef DOB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout11
            (joined
              (portRef (member Q 58))
              (portRef DOB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout10
            (joined
              (portRef (member Q 59))
              (portRef DOB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout9
            (joined
              (portRef (member Q 60))
              (portRef DOB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net dataout8
            (joined
              (portRef (member Q 61))
              (portRef DOB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net dataout7
            (joined
              (portRef (member Q 62))
              (portRef DOB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net dataout6
            (joined
              (portRef (member Q 63))
              (portRef DOB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net dataout5
            (joined
              (portRef (member Q 64))
              (portRef DOB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net dataout4
            (joined
              (portRef (member Q 65))
              (portRef DOB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net dataout3
            (joined
              (portRef (member Q 66))
              (portRef DOB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net dataout2
            (joined
              (portRef (member Q 67))
              (portRef DOB2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net dataout1
            (joined
              (portRef (member Q 68))
              (portRef DOB1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net dataout0
            (joined
              (portRef (member Q 69))
              (portRef DOB0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net WrClockEn
            (joined
              (portRef WrClockEn)
              (portRef OCEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef OCEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef OCEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef OCEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef OCEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef OCEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef OCEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef OCEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef CEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef CLKA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CLKA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CLKA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CLKA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CLKA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CLKA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CLKA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CLKA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RSTB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef RSTA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef RSTB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef RSTA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef RSTB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef RSTA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef RSTB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef RSTA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef RSTB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef RSTA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef RSTB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef RSTA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef RSTB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef RSTA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef RSTB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef RSTA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net RdClockEn
            (joined
              (portRef RdClockEn)
              (portRef OCEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef OCEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef OCEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef OCEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef OCEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef OCEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef OCEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef OCEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))
              (portRef CEB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CLKB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef CLKB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef CLKB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef CLKB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef CLKB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef CLKB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef CLKB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef CLKB (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef WEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef WEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef WEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef WEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef WEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef WEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef WEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef WEA (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net datain69
            (joined
              (portRef (member Data 0))
              (portRef DIA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net datain68
            (joined
              (portRef (member Data 1))
              (portRef DIA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net datain67
            (joined
              (portRef (member Data 2))
              (portRef DIA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net datain66
            (joined
              (portRef (member Data 3))
              (portRef DIA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net datain65
            (joined
              (portRef (member Data 4))
              (portRef DIA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net datain64
            (joined
              (portRef (member Data 5))
              (portRef DIA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net datain63
            (joined
              (portRef (member Data 6))
              (portRef DIA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net datain62
            (joined
              (portRef (member Data 7))
              (portRef DIA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain61
            (joined
              (portRef (member Data 8))
              (portRef DIA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain60
            (joined
              (portRef (member Data 9))
              (portRef DIA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain59
            (joined
              (portRef (member Data 10))
              (portRef DIA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain58
            (joined
              (portRef (member Data 11))
              (portRef DIA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain57
            (joined
              (portRef (member Data 12))
              (portRef DIA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain56
            (joined
              (portRef (member Data 13))
              (portRef DIA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain55
            (joined
              (portRef (member Data 14))
              (portRef DIA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain54
            (joined
              (portRef (member Data 15))
              (portRef DIA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))))
          (net datain53
            (joined
              (portRef (member Data 16))
              (portRef DIA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain52
            (joined
              (portRef (member Data 17))
              (portRef DIA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain51
            (joined
              (portRef (member Data 18))
              (portRef DIA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain50
            (joined
              (portRef (member Data 19))
              (portRef DIA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain49
            (joined
              (portRef (member Data 20))
              (portRef DIA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain48
            (joined
              (portRef (member Data 21))
              (portRef DIA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain47
            (joined
              (portRef (member Data 22))
              (portRef DIA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain46
            (joined
              (portRef (member Data 23))
              (portRef DIA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain45
            (joined
              (portRef (member Data 24))
              (portRef DIA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))))
          (net datain44
            (joined
              (portRef (member Data 25))
              (portRef DIA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain43
            (joined
              (portRef (member Data 26))
              (portRef DIA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain42
            (joined
              (portRef (member Data 27))
              (portRef DIA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain41
            (joined
              (portRef (member Data 28))
              (portRef DIA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain40
            (joined
              (portRef (member Data 29))
              (portRef DIA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain39
            (joined
              (portRef (member Data 30))
              (portRef DIA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain38
            (joined
              (portRef (member Data 31))
              (portRef DIA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain37
            (joined
              (portRef (member Data 32))
              (portRef DIA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain36
            (joined
              (portRef (member Data 33))
              (portRef DIA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))))
          (net datain35
            (joined
              (portRef (member Data 34))
              (portRef DIA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain34
            (joined
              (portRef (member Data 35))
              (portRef DIA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain33
            (joined
              (portRef (member Data 36))
              (portRef DIA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain32
            (joined
              (portRef (member Data 37))
              (portRef DIA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain31
            (joined
              (portRef (member Data 38))
              (portRef DIA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain30
            (joined
              (portRef (member Data 39))
              (portRef DIA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain29
            (joined
              (portRef (member Data 40))
              (portRef DIA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain28
            (joined
              (portRef (member Data 41))
              (portRef DIA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain27
            (joined
              (portRef (member Data 42))
              (portRef DIA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))))
          (net datain26
            (joined
              (portRef (member Data 43))
              (portRef DIA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain25
            (joined
              (portRef (member Data 44))
              (portRef DIA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain24
            (joined
              (portRef (member Data 45))
              (portRef DIA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain23
            (joined
              (portRef (member Data 46))
              (portRef DIA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain22
            (joined
              (portRef (member Data 47))
              (portRef DIA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain21
            (joined
              (portRef (member Data 48))
              (portRef DIA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain20
            (joined
              (portRef (member Data 49))
              (portRef DIA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain19
            (joined
              (portRef (member Data 50))
              (portRef DIA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain18
            (joined
              (portRef (member Data 51))
              (portRef DIA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))))
          (net datain17
            (joined
              (portRef (member Data 52))
              (portRef DIA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain16
            (joined
              (portRef (member Data 53))
              (portRef DIA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain15
            (joined
              (portRef (member Data 54))
              (portRef DIA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain14
            (joined
              (portRef (member Data 55))
              (portRef DIA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain13
            (joined
              (portRef (member Data 56))
              (portRef DIA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain12
            (joined
              (portRef (member Data 57))
              (portRef DIA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain11
            (joined
              (portRef (member Data 58))
              (portRef DIA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain10
            (joined
              (portRef (member Data 59))
              (portRef DIA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain9
            (joined
              (portRef (member Data 60))
              (portRef DIA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))))
          (net datain8
            (joined
              (portRef (member Data 61))
              (portRef DIA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net datain7
            (joined
              (portRef (member Data 62))
              (portRef DIA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net datain6
            (joined
              (portRef (member Data 63))
              (portRef DIA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net datain5
            (joined
              (portRef (member Data 64))
              (portRef DIA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net datain4
            (joined
              (portRef (member Data 65))
              (portRef DIA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net datain3
            (joined
              (portRef (member Data 66))
              (portRef DIA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net datain2
            (joined
              (portRef (member Data 67))
              (portRef DIA2 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net datain1
            (joined
              (portRef (member Data 68))
              (portRef DIA1 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net datain0
            (joined
              (portRef (member Data 69))
              (portRef DIA0 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))))
          (net raddr10
            (joined
              (portRef (member RdAddress 0))
              (portRef ADB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr9
            (joined
              (portRef (member RdAddress 1))
              (portRef ADB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr8
            (joined
              (portRef (member RdAddress 2))
              (portRef ADB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr7
            (joined
              (portRef (member RdAddress 3))
              (portRef ADB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 4))
              (portRef ADB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 5))
              (portRef ADB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 6))
              (portRef ADB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 7))
              (portRef ADB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 8))
              (portRef ADB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 9))
              (portRef ADB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 10))
              (portRef ADB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADB3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr10
            (joined
              (portRef (member WrAddress 0))
              (portRef ADA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA13 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr9
            (joined
              (portRef (member WrAddress 1))
              (portRef ADA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA12 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr8
            (joined
              (portRef (member WrAddress 2))
              (portRef ADA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA11 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 3))
              (portRef ADA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA10 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 4))
              (portRef ADA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA9 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 5))
              (portRef ADA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA8 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr4
            (joined
              (portRef (member WrAddress 6))
              (portRef ADA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA7 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr3
            (joined
              (portRef (member WrAddress 7))
              (portRef ADA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA6 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 8))
              (portRef ADA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA5 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 9))
              (portRef ADA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA4 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 10))
              (portRef ADA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_0_7))
              (portRef ADA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_1_6))
              (portRef ADA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_2_5))
              (portRef ADA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_3_4))
              (portRef ADA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_4_3))
              (portRef ADA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_5_2))
              (portRef ADA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_6_1))
              (portRef ADA3 (instanceRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a_0_7_0))))))))
  (design pmi_ram_dpEbnonesadr7011204870112048p13a9386a
    (cellRef pmi_ram_dpEbnonesadr7011204870112048p13a9386a
      (libraryRef ORCLIB)))
)
