SCUBA, Version Diamond (64-bit) 3.12.1.454
Tue Feb 15 19:43:23 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00 -type bram -wp 10 -rp 0011 -data_width 150 -num_rows 2048 -rdata_width 150 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr150112048150112048p13cd16eb -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr150112048150112048p13cd16eb
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[10:0], RdAddress[10:0], Data[149:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[149:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr150112048150112048p13cd16eb.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr150112048150112048p13cd16eb.srp
    Element Usage    :
         DP16KD : 17
    Estimated Resource Usage:
            EBR : 17
