#--  Synopsys, Inc.
#--  Version R-2021.03L-SP1
#--  Project file D:\darbas\lattice\orange_crab\lm32_tutor\platform1\scratchproject.prs

#project files
add_file -constraint "D:/darbas/lattice/orange_crab/lm32_tutor/timing_sdc.sdc"
add_file -verilog "C:/lscc/diamond/3.12/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog "C:/lscc/diamond/3.12/module/reveal/src/ertl/ertl.v"
add_file -verilog "C:/lscc/diamond/3.12/module/reveal/src/rvl_j2w_module/rvl_j2w_module.v"
add_file -verilog "C:/lscc/diamond/3.12/module/reveal/src/rvl_j2w_module/wb2sci.v"
add_file -verilog "C:/lscc/diamond/3.12/module/reveal/src/ertl/JTAG_SOFT.v"
add_file -verilog -vlog_std v2001 "D:/darbas/lattice/orange_crab/lm32_tutor/platform1/reveal_workspace/tmpreveal/top_la0_trig_gen.v"
add_file -verilog -vlog_std v2001 "D:/darbas/lattice/orange_crab/lm32_tutor/platform1/reveal_workspace/tmpreveal/top_la0_gen.v"
add_file -verilog -vlog_std v2001 "D:/darbas/lattice/orange_crab/lm32_tutor/platform1/reveal_workspace/tmpreveal/top_rvl_top.v"
add_file -vhdl -lib work "D:/darbas/lattice/orange_crab/lm32_tutor/platform1/reveal_workspace/tmpreveal/top_rvl_top.vhd"


#implementation: "platform1"
impl -add D:\darbas\lattice\orange_crab\lm32_tutor\platform1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -hdl_define -set SBP_SYNTHESIS
set_option -include_path {D:/darbas/lattice/orange_crab/lm32_tutor/platform1/}
set_option -include_path {D:/darbas/lattice/orange_crab/lm32_tutor/platform1/soc;D:/darbas/lattice/orange_crab/lm32_tutor}

#device options
set_option -technology ECP5U
set_option -part LFE5U_45F
set_option -package MG285C
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 200
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -allow_duplicate_modules 1
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "D:/darbas/lattice/orange_crab/lm32_tutor/platform1/platform1_platform1.edi"

#set log file 
set_option log_file "D:/darbas/lattice/orange_crab/lm32_tutor/platform1/platform1_platform1.srf" 
impl -active "platform1"
