BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 1.5 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 1.5 V;
BANK 7 VCCIO 1.5 V;
BANK 8 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "LED_R" IO_TYPE=LVCMOS25 ;
IOBUF PORT "REF_CLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "IO_0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "IO_MISO" IO_TYPE=LVCMOS25 ;
IOBUF PORT "IO_MOSI" IO_TYPE=LVCMOS25 ;
IOBUF PORT "IO_SCK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED_B" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED_G" IO_TYPE=LVCMOS25 ;
IOBUF PORT "USER_BUTTON" IO_TYPE=LVCMOS25 ;
BLOCK PATH TO PORT "LED_R" ;
BLOCK PATH TO PORT "LED_G" ;
BLOCK PATH TO PORT "LED_B" ;
BLOCK PATH TO PORT "IO_SCK" ;
BLOCK PATH TO PORT "IO_MOSI" ;
BLOCK PATH TO PORT "IO_MISO" ;
BLOCK PATH TO PORT "IO_0" ;
FREQUENCY PORT "REF_CLK" 48.000000 MHz ;
USE DOUT TRUE CELL "inst_cpu_lm32_inst_LED_genblk3.genblk1.genblk1[0].PIO_DATAio[0]" ;
USE DOUT TRUE CELL "inst_cpu_lm32_inst_LED_genblk3.genblk1.genblk1[0].PIO_DATAio[0]" ;
