<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSLIB>
<MSB_FILE name="platform1.msb" path="../../mico32_patform/platform1/soc"/>
<MemorySections Deployflag="false" UCflag="true">
<Section DEPLOY="yes" Load="false" Name=".text" Value="ebr"/>
<Section Load="false" Name=".rodata" Value="ebr"/>
<Section Load="false" Name=".data" Value="ebr"/>
</MemorySections>
<LinkerSettings>
<Param Name="UserDefinedLinkerFile" Value=""/>
</LinkerSettings>
<STDIO_Redirection>
<Param InstanceName="uart" Name="stdin" Text="RS-232"/>
<Param InstanceName="uart" Name="stdout" Text="RS-232"/>
<Param InstanceName="uart" Name="stderr" Text="RS-232"/>
</STDIO_Redirection>
<LibSettings>
<Param Name="SyslibOption" Value="on"/>
<Param Name="USE_SMALL_LIBC" Value="FALSE"/>
<Param Name="USE_STANDALONE_SMALL_PRINTF" Value="TRUE"/>
</LibSettings>
<PREPROCESSOR_IFDEF>
<Param IFDEF_NAME="__MICOGPIO_USER_IRQ_HANDLER__" Value="off"/>
<Param IFDEF_NAME="__MICOUART_BLOCKING__" Value="off"/>
<Param IFDEF_NAME="__MICOUART_INTERRUPT__" Value="off"/>
</PREPROCESSOR_IFDEF>
</SYSLIB>
