#defaultlanguage:vhdl
#OPTIONS:"|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-fileorder|D:\\darbas\\lattice\\orange_crab\\lm32_tutor\\platform1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1628583642
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1628582822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1628582822
#CUR:"D:\\darbas\\lattice\\orange_crab\\lm32_tutor\\platform1\\reveal_workspace\\tmpreveal\\top_rvl_top.vhd":1644956174
0 "D:\darbas\lattice\orange_crab\lm32_tutor\platform1\reveal_workspace\tmpreveal\top_rvl_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work top top_arch 0
arch work fifo_dc_32x32_uniq_0 structure 0
module work fifo_dc_32x32_uniq_0 0
arch work fpgacfg_uniq_0 fpgacfg_arch 0
arch work mcfg32wm_fsm_uniq_0 mcfg32wm_fsm_arch 0
module work mcfg32wm_fsm_uniq_0 0
module work fpgacfg_uniq_0 0
arch work platform1_vhd_uniq_0 platform1_vhd_a 0
module work platform1_vhd_uniq_0 0
arch work alive_uniq_0 alive_arch 0
module work alive_uniq_0 0
module work top 0
arch work fifo_dc_32x32 structure 0
module work fifo_dc_32x32 0
arch work fpgacfg fpgacfg_arch 0
module work fpgacfg 0
arch work mcfg32wm_fsm mcfg32wm_fsm_arch 0
module work mcfg32wm_fsm 0
arch work alive alive_arch 0
module work alive 0
arch work platform1_vhd platform1_vhd_a 0
module work platform1_vhd 0
arch work reveal_coretop one 0
module work reveal_coretop 0
