SCUBA, Version Diamond (64-bit) 3.12.1.454
Sat Feb 26 17:44:49 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n fifodc_w128x256_r64 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 256 -width 128 -rwidth 64 -reset_rel SYNC -pe -1 -pf -1 -rfill -fill -fdc C:/lattice/LimeSDR-Mini_GW/LimeSDR-Mini_lms7_trx/proj/ip/fifo_dc/fifodc_w128x256_r64/fifodc_w128x256_r64.fdc 
    Circuit name     : fifodc_w128x256_r64
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[127:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[63:0], WCNT[8:0], RCNT[9:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : fifodc_w128x256_r64.edn
    VHDL output      : fifodc_w128x256_r64.vhd
    VHDL template    : fifodc_w128x256_r64_tmpl.vhd
    VHDL testbench    : tb_fifodc_w128x256_r64_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifodc_w128x256_r64.srp
    Element Usage    :
          CCU2C : 40
           AND2 : 2
        FD1P3BX : 2
        FD1P3DX : 55
        FD1S3BX : 1
        FD1S3DX : 58
            INV : 2
            OR2 : 1
       ROM16X1A : 23
           XOR2 : 19
       PDPW16KD : 4
    Estimated Resource Usage:
            LUT : 125
            EBR : 4
            Reg : 116
