SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Feb 06 15:15:01 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n fifo_dc_32x32 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 32 -width 32 -rwidth 32 -reset_rel SYNC -pe -1 -pf -1 -fdc D:/darbas/lattice/orange_crab/lm32_tutor/ip/fifo_dc_32x32/fifo_dc_32x32/fifo_dc_32x32.fdc 
    Circuit name     : fifo_dc_32x32
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : fifo_dc_32x32.edn
    VHDL output      : fifo_dc_32x32.vhd
    VHDL template    : fifo_dc_32x32_tmpl.vhd
    VHDL testbench    : tb_fifo_dc_32x32_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_dc_32x32.srp
    Element Usage    :
          CCU2C : 18
           AND2 : 2
        FD1P3BX : 2
        FD1P3DX : 34
        FD1S3BX : 1
        FD1S3DX : 25
            INV : 2
            OR2 : 1
       ROM16X1A : 14
           XOR2 : 10
       PDPW16KD : 1
    Estimated Resource Usage:
            LUT : 63
            EBR : 1
            Reg : 62
