(edif fifo_dc_32x32
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 2 6 15 15 1)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n fifo_dc_32x32 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 32 -width 32 -rwidth 32 -reset_rel SYNC -pe -1 -pf -1 -fdc D:/darbas/lattice/orange_crab/lm32_tutor/ip/fifo_dc_32x32/fifo_dc_32x32/fifo_dc_32x32.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell CCU2C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port C0
            (direction INPUT))
          (port C1
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port CIN
            (direction INPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT))
          (port COUT
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FD1P3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell OR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell PDPW16KD
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI35
            (direction INPUT))
          (port DI34
            (direction INPUT))
          (port DI33
            (direction INPUT))
          (port DI32
            (direction INPUT))
          (port DI31
            (direction INPUT))
          (port DI30
            (direction INPUT))
          (port DI29
            (direction INPUT))
          (port DI28
            (direction INPUT))
          (port DI27
            (direction INPUT))
          (port DI26
            (direction INPUT))
          (port DI25
            (direction INPUT))
          (port DI24
            (direction INPUT))
          (port DI23
            (direction INPUT))
          (port DI22
            (direction INPUT))
          (port DI21
            (direction INPUT))
          (port DI20
            (direction INPUT))
          (port DI19
            (direction INPUT))
          (port DI18
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI0
            (direction INPUT))
          (port ADW8
            (direction INPUT))
          (port ADW7
            (direction INPUT))
          (port ADW6
            (direction INPUT))
          (port ADW5
            (direction INPUT))
          (port ADW4
            (direction INPUT))
          (port ADW3
            (direction INPUT))
          (port ADW2
            (direction INPUT))
          (port ADW1
            (direction INPUT))
          (port ADW0
            (direction INPUT))
          (port BE3
            (direction INPUT))
          (port BE2
            (direction INPUT))
          (port BE1
            (direction INPUT))
          (port BE0
            (direction INPUT))
          (port CEW
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CSW2
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port ADR13
            (direction INPUT))
          (port ADR12
            (direction INPUT))
          (port ADR11
            (direction INPUT))
          (port ADR10
            (direction INPUT))
          (port ADR9
            (direction INPUT))
          (port ADR8
            (direction INPUT))
          (port ADR7
            (direction INPUT))
          (port ADR6
            (direction INPUT))
          (port ADR5
            (direction INPUT))
          (port ADR4
            (direction INPUT))
          (port ADR3
            (direction INPUT))
          (port ADR2
            (direction INPUT))
          (port ADR1
            (direction INPUT))
          (port ADR0
            (direction INPUT))
          (port CER
            (direction INPUT))
          (port OCER
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port CSR2
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port DO35
            (direction OUTPUT))
          (port DO34
            (direction OUTPUT))
          (port DO33
            (direction OUTPUT))
          (port DO32
            (direction OUTPUT))
          (port DO31
            (direction OUTPUT))
          (port DO30
            (direction OUTPUT))
          (port DO29
            (direction OUTPUT))
          (port DO28
            (direction OUTPUT))
          (port DO27
            (direction OUTPUT))
          (port DO26
            (direction OUTPUT))
          (port DO25
            (direction OUTPUT))
          (port DO24
            (direction OUTPUT))
          (port DO23
            (direction OUTPUT))
          (port DO22
            (direction OUTPUT))
          (port DO21
            (direction OUTPUT))
          (port DO20
            (direction OUTPUT))
          (port DO19
            (direction OUTPUT))
          (port DO18
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell fifo_dc_32x32
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(31:0)") 32)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(31:0)") 32)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t12
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t11
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance OR2_t10
            (viewRef view1 
              (cellRef OR2)))
          (instance XOR2_t9
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t8
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t7
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t6
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t5
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t4
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t3
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t2
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t0
            (viewRef view1 
              (cellRef XOR2)))
          (instance LUT4_13
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_12
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_11
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_10
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_9
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_8
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_7
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_6
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0410")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x1004")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0140")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x4001")))
          (instance pdp_ram_0_0_0
            (viewRef view1 
              (cellRef PDPW16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "fifo_dc_32x32.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property DATA_WIDTH_R
              (string "36"))
            (property DATA_WIDTH_W
              (string "36")))
          (instance FF_61
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_60
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_59
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_58
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_57
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_56
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_55
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_54
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_53
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_52
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_51
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_50
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_49
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_48
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_47
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_46
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_45
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_44
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_43
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_42
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_41
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_40
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_39
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_38
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_37
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_36
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_35
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_34
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_33
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_32
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance w_gctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_gctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_gctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_gctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_gctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_gctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_gctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_gctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance empty_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance empty_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance empty_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance empty_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance a0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance full_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance full_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance full_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance full_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_1))
              (portRef B (instanceRef AND2_t12))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_0))
              (portRef B (instanceRef AND2_t11))))
          (net w_gdata_0
            (joined
              (portRef D (instanceRef FF_55))
              (portRef Z (instanceRef XOR2_t9))))
          (net w_gdata_1
            (joined
              (portRef D (instanceRef FF_54))
              (portRef Z (instanceRef XOR2_t8))))
          (net w_gdata_2
            (joined
              (portRef D (instanceRef FF_53))
              (portRef Z (instanceRef XOR2_t7))))
          (net w_gdata_3
            (joined
              (portRef D (instanceRef FF_52))
              (portRef Z (instanceRef XOR2_t6))))
          (net w_gdata_4
            (joined
              (portRef D (instanceRef FF_51))
              (portRef Z (instanceRef XOR2_t5))))
          (net wptr_0
            (joined
              (portRef Q (instanceRef FF_49))
              (portRef ADW0 (instanceRef pdp_ram_0_0_0))))
          (net wptr_1
            (joined
              (portRef Q (instanceRef FF_48))
              (portRef ADW1 (instanceRef pdp_ram_0_0_0))))
          (net wptr_2
            (joined
              (portRef Q (instanceRef FF_47))
              (portRef ADW2 (instanceRef pdp_ram_0_0_0))))
          (net wptr_3
            (joined
              (portRef Q (instanceRef FF_46))
              (portRef ADW3 (instanceRef pdp_ram_0_0_0))))
          (net wptr_4
            (joined
              (portRef Q (instanceRef FF_45))
              (portRef ADW4 (instanceRef pdp_ram_0_0_0))))
          (net wptr_5
            (joined
              (portRef Q (instanceRef FF_44))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef AD3 (instanceRef LUT4_0))))
          (net r_gdata_0
            (joined
              (portRef D (instanceRef FF_37))
              (portRef Z (instanceRef XOR2_t4))))
          (net r_gdata_1
            (joined
              (portRef D (instanceRef FF_36))
              (portRef Z (instanceRef XOR2_t3))))
          (net r_gdata_2
            (joined
              (portRef D (instanceRef FF_35))
              (portRef Z (instanceRef XOR2_t2))))
          (net r_gdata_3
            (joined
              (portRef D (instanceRef FF_34))
              (portRef Z (instanceRef XOR2_t1))))
          (net r_gdata_4
            (joined
              (portRef D (instanceRef FF_33))
              (portRef Z (instanceRef XOR2_t0))))
          (net rptr_0
            (joined
              (portRef Q (instanceRef FF_31))
              (portRef ADR5 (instanceRef pdp_ram_0_0_0))))
          (net rptr_1
            (joined
              (portRef Q (instanceRef FF_30))
              (portRef ADR6 (instanceRef pdp_ram_0_0_0))))
          (net rptr_2
            (joined
              (portRef Q (instanceRef FF_29))
              (portRef ADR7 (instanceRef pdp_ram_0_0_0))))
          (net rptr_3
            (joined
              (portRef Q (instanceRef FF_28))
              (portRef ADR8 (instanceRef pdp_ram_0_0_0))))
          (net rptr_4
            (joined
              (portRef Q (instanceRef FF_27))
              (portRef ADR9 (instanceRef pdp_ram_0_0_0))))
          (net rptr_5
            (joined
              (portRef Q (instanceRef FF_26))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef AD3 (instanceRef LUT4_2))))
          (net w_gcount_0
            (joined
              (portRef D (instanceRef FF_25))
              (portRef Q (instanceRef FF_55))))
          (net w_gcount_1
            (joined
              (portRef D (instanceRef FF_24))
              (portRef Q (instanceRef FF_54))))
          (net w_gcount_2
            (joined
              (portRef D (instanceRef FF_23))
              (portRef Q (instanceRef FF_53))))
          (net w_gcount_3
            (joined
              (portRef D (instanceRef FF_22))
              (portRef Q (instanceRef FF_52))))
          (net w_gcount_4
            (joined
              (portRef D (instanceRef FF_21))
              (portRef Q (instanceRef FF_51))))
          (net w_gcount_5
            (joined
              (portRef D (instanceRef FF_20))
              (portRef Q (instanceRef FF_50))))
          (net r_gcount_0
            (joined
              (portRef D (instanceRef FF_19))
              (portRef Q (instanceRef FF_37))))
          (net r_gcount_1
            (joined
              (portRef D (instanceRef FF_18))
              (portRef Q (instanceRef FF_36))))
          (net r_gcount_2
            (joined
              (portRef D (instanceRef FF_17))
              (portRef Q (instanceRef FF_35))))
          (net r_gcount_3
            (joined
              (portRef D (instanceRef FF_16))
              (portRef Q (instanceRef FF_34))))
          (net r_gcount_4
            (joined
              (portRef D (instanceRef FF_15))
              (portRef Q (instanceRef FF_33))))
          (net r_gcount_5
            (joined
              (portRef D (instanceRef FF_14))
              (portRef Q (instanceRef FF_32))))
          (net w_gcount_r20
            (joined
              (portRef Q (instanceRef FF_13))
              (portRef AD3 (instanceRef LUT4_9))))
          (net w_gcount_r0
            (joined
              (portRef D (instanceRef FF_13))
              (portRef Q (instanceRef FF_25))))
          (net w_gcount_r21
            (joined
              (portRef Q (instanceRef FF_12))
              (portRef AD3 (instanceRef LUT4_10))
              (portRef AD2 (instanceRef LUT4_9))))
          (net w_gcount_r1
            (joined
              (portRef D (instanceRef FF_12))
              (portRef Q (instanceRef FF_24))))
          (net w_gcount_r22
            (joined
              (portRef Q (instanceRef FF_11))
              (portRef AD3 (instanceRef LUT4_13))
              (portRef AD2 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_9))))
          (net w_gcount_r2
            (joined
              (portRef D (instanceRef FF_11))
              (portRef Q (instanceRef FF_23))))
          (net w_gcount_r23
            (joined
              (portRef Q (instanceRef FF_10))
              (portRef AD2 (instanceRef LUT4_13))
              (portRef AD3 (instanceRef LUT4_11))
              (portRef AD1 (instanceRef LUT4_10))))
          (net w_gcount_r3
            (joined
              (portRef D (instanceRef FF_10))
              (portRef Q (instanceRef FF_22))))
          (net w_gcount_r24
            (joined
              (portRef Q (instanceRef FF_9))
              (portRef AD1 (instanceRef LUT4_13))
              (portRef AD3 (instanceRef LUT4_12))
              (portRef AD2 (instanceRef LUT4_11))))
          (net w_gcount_r4
            (joined
              (portRef D (instanceRef FF_9))
              (portRef Q (instanceRef FF_21))))
          (net w_gcount_r25
            (joined
              (portRef Q (instanceRef FF_8))
              (portRef AD0 (instanceRef LUT4_13))
              (portRef AD2 (instanceRef LUT4_12))
              (portRef AD1 (instanceRef LUT4_11))
              (portRef AD1 (instanceRef LUT4_3))
              (portRef AD1 (instanceRef LUT4_2))))
          (net w_gcount_r5
            (joined
              (portRef D (instanceRef FF_8))
              (portRef Q (instanceRef FF_20))))
          (net r_gcount_w20
            (joined
              (portRef Q (instanceRef FF_7))
              (portRef AD3 (instanceRef LUT4_4))))
          (net r_gcount_w0
            (joined
              (portRef D (instanceRef FF_7))
              (portRef Q (instanceRef FF_19))))
          (net r_gcount_w21
            (joined
              (portRef Q (instanceRef FF_6))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD2 (instanceRef LUT4_4))))
          (net r_gcount_w1
            (joined
              (portRef D (instanceRef FF_6))
              (portRef Q (instanceRef FF_18))))
          (net r_gcount_w22
            (joined
              (portRef Q (instanceRef FF_5))
              (portRef AD3 (instanceRef LUT4_8))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_4))))
          (net r_gcount_w2
            (joined
              (portRef D (instanceRef FF_5))
              (portRef Q (instanceRef FF_17))))
          (net r_gcount_w23
            (joined
              (portRef Q (instanceRef FF_4))
              (portRef AD2 (instanceRef LUT4_8))
              (portRef AD3 (instanceRef LUT4_6))
              (portRef AD1 (instanceRef LUT4_5))))
          (net r_gcount_w3
            (joined
              (portRef D (instanceRef FF_4))
              (portRef Q (instanceRef FF_16))))
          (net r_gcount_w24
            (joined
              (portRef Q (instanceRef FF_3))
              (portRef AD1 (instanceRef LUT4_8))
              (portRef AD3 (instanceRef LUT4_7))
              (portRef AD2 (instanceRef LUT4_6))))
          (net r_gcount_w4
            (joined
              (portRef D (instanceRef FF_3))
              (portRef Q (instanceRef FF_15))))
          (net r_gcount_w25
            (joined
              (portRef Q (instanceRef FF_2))
              (portRef AD0 (instanceRef LUT4_8))
              (portRef AD2 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_6))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef AD1 (instanceRef LUT4_0))))
          (net r_gcount_w5
            (joined
              (portRef D (instanceRef FF_2))
              (portRef Q (instanceRef FF_14))))
          (net rRst
            (joined
              (portRef PD (instanceRef FF_1))
              (portRef Z (instanceRef OR2_t10))
              (portRef PD (instanceRef FF_43))
              (portRef CD (instanceRef FF_42))
              (portRef CD (instanceRef FF_41))
              (portRef CD (instanceRef FF_40))
              (portRef CD (instanceRef FF_39))
              (portRef CD (instanceRef FF_38))
              (portRef CD (instanceRef FF_37))
              (portRef CD (instanceRef FF_36))
              (portRef CD (instanceRef FF_35))
              (portRef CD (instanceRef FF_34))
              (portRef CD (instanceRef FF_33))
              (portRef CD (instanceRef FF_32))
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))))
          (net iwcount_0
            (joined
              (portRef S0 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_61))))
          (net iwcount_1
            (joined
              (portRef S1 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_60))))
          (net w_gctr_ci
            (joined
              (portRef CIN (instanceRef w_gctr_0))
              (portRef COUT (instanceRef w_gctr_cia))))
          (net iwcount_2
            (joined
              (portRef S0 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_59))))
          (net iwcount_3
            (joined
              (portRef S1 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_58))))
          (net co0
            (joined
              (portRef CIN (instanceRef w_gctr_1))
              (portRef COUT (instanceRef w_gctr_0))))
          (net iwcount_4
            (joined
              (portRef S0 (instanceRef w_gctr_2))
              (portRef D (instanceRef FF_57))))
          (net iwcount_5
            (joined
              (portRef S1 (instanceRef w_gctr_2))
              (portRef D (instanceRef FF_56))))
          (net co2
            (joined
              (portRef COUT (instanceRef w_gctr_2))))
          (net co1
            (joined
              (portRef CIN (instanceRef w_gctr_2))
              (portRef COUT (instanceRef w_gctr_1))))
          (net wcount_5
            (joined
              (portRef A1 (instanceRef w_gctr_2))
              (portRef B (instanceRef XOR2_t5))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef Q (instanceRef FF_56))
              (portRef D (instanceRef FF_50))
              (portRef D (instanceRef FF_44))))
          (net ircount_0
            (joined
              (portRef S0 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_43))))
          (net ircount_1
            (joined
              (portRef S1 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_42))))
          (net r_gctr_ci
            (joined
              (portRef CIN (instanceRef r_gctr_0))
              (portRef COUT (instanceRef r_gctr_cia))))
          (net ircount_2
            (joined
              (portRef S0 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_41))))
          (net ircount_3
            (joined
              (portRef S1 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_40))))
          (net co0_1
            (joined
              (portRef CIN (instanceRef r_gctr_1))
              (portRef COUT (instanceRef r_gctr_0))))
          (net ircount_4
            (joined
              (portRef S0 (instanceRef r_gctr_2))
              (portRef D (instanceRef FF_39))))
          (net ircount_5
            (joined
              (portRef S1 (instanceRef r_gctr_2))
              (portRef D (instanceRef FF_38))))
          (net co2_1
            (joined
              (portRef COUT (instanceRef r_gctr_2))))
          (net co1_1
            (joined
              (portRef CIN (instanceRef r_gctr_2))
              (portRef COUT (instanceRef r_gctr_1))))
          (net rcount_5
            (joined
              (portRef A1 (instanceRef r_gctr_2))
              (portRef B (instanceRef XOR2_t0))
              (portRef AD2 (instanceRef LUT4_3))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef Q (instanceRef FF_38))
              (portRef D (instanceRef FF_32))
              (portRef D (instanceRef FF_26))))
          (net rden_i
            (joined
              (portRef A1 (instanceRef empty_cmp_ci_a))
              (portRef Z (instanceRef AND2_t11))
              (portRef OCER (instanceRef pdp_ram_0_0_0))
              (portRef CER (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_43))
              (portRef SP (instanceRef FF_42))
              (portRef SP (instanceRef FF_41))
              (portRef SP (instanceRef FF_40))
              (portRef SP (instanceRef FF_39))
              (portRef SP (instanceRef FF_38))
              (portRef SP (instanceRef FF_37))
              (portRef SP (instanceRef FF_36))
              (portRef SP (instanceRef FF_35))
              (portRef SP (instanceRef FF_34))
              (portRef SP (instanceRef FF_33))
              (portRef SP (instanceRef FF_32))
              (portRef SP (instanceRef FF_31))
              (portRef SP (instanceRef FF_30))
              (portRef SP (instanceRef FF_29))
              (portRef SP (instanceRef FF_28))
              (portRef SP (instanceRef FF_27))
              (portRef SP (instanceRef FF_26))
              (portRef B1 (instanceRef empty_cmp_ci_a))))
          (net cmp_ci
            (joined
              (portRef CIN (instanceRef empty_cmp_0))
              (portRef COUT (instanceRef empty_cmp_ci_a))))
          (net wcount_r0
            (joined
              (portRef B0 (instanceRef empty_cmp_0))
              (portRef DO0 (instanceRef LUT4_9))))
          (net wcount_r1
            (joined
              (portRef B1 (instanceRef empty_cmp_0))
              (portRef DO0 (instanceRef LUT4_10))))
          (net rcount_0
            (joined
              (portRef A0 (instanceRef empty_cmp_0))
              (portRef A (instanceRef XOR2_t4))
              (portRef Q (instanceRef FF_43))
              (portRef D (instanceRef FF_31))
              (portRef A0 (instanceRef r_gctr_0))))
          (net rcount_1
            (joined
              (portRef A1 (instanceRef empty_cmp_0))
              (portRef B (instanceRef XOR2_t4))
              (portRef A (instanceRef XOR2_t3))
              (portRef Q (instanceRef FF_42))
              (portRef D (instanceRef FF_30))
              (portRef A1 (instanceRef r_gctr_0))))
          (net co0_2
            (joined
              (portRef CIN (instanceRef empty_cmp_1))
              (portRef COUT (instanceRef empty_cmp_0))))
          (net w_g2b_xor_cluster_0
            (joined
              (portRef B0 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_13))))
          (net wcount_r3
            (joined
              (portRef B1 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_11))
              (portRef AD0 (instanceRef LUT4_9))))
          (net rcount_2
            (joined
              (portRef A0 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t3))
              (portRef A (instanceRef XOR2_t2))
              (portRef Q (instanceRef FF_41))
              (portRef D (instanceRef FF_29))
              (portRef A0 (instanceRef r_gctr_1))))
          (net rcount_3
            (joined
              (portRef A1 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t2))
              (portRef A (instanceRef XOR2_t1))
              (portRef Q (instanceRef FF_40))
              (portRef D (instanceRef FF_28))
              (portRef A1 (instanceRef r_gctr_1))))
          (net co1_2
            (joined
              (portRef CIN (instanceRef empty_cmp_2))
              (portRef COUT (instanceRef empty_cmp_1))))
          (net wcount_r4
            (joined
              (portRef B0 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_12))
              (portRef AD0 (instanceRef LUT4_10))))
          (net empty_cmp_clr
            (joined
              (portRef B1 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_2))))
          (net rcount_4
            (joined
              (portRef A0 (instanceRef empty_cmp_2))
              (portRef B (instanceRef XOR2_t1))
              (portRef A (instanceRef XOR2_t0))
              (portRef Q (instanceRef FF_39))
              (portRef D (instanceRef FF_27))
              (portRef A0 (instanceRef r_gctr_2))))
          (net empty_cmp_set
            (joined
              (portRef A1 (instanceRef empty_cmp_2))
              (portRef DO0 (instanceRef LUT4_3))))
          (net empty_d
            (joined
              (portRef S0 (instanceRef a0))
              (portRef D (instanceRef FF_1))))
          (net empty_d_c
            (joined
              (portRef CIN (instanceRef a0))
              (portRef COUT (instanceRef empty_cmp_2))))
          (net wren_i
            (joined
              (portRef A1 (instanceRef full_cmp_ci_a))
              (portRef Z (instanceRef AND2_t12))
              (portRef CEW (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_61))
              (portRef SP (instanceRef FF_60))
              (portRef SP (instanceRef FF_59))
              (portRef SP (instanceRef FF_58))
              (portRef SP (instanceRef FF_57))
              (portRef SP (instanceRef FF_56))
              (portRef SP (instanceRef FF_55))
              (portRef SP (instanceRef FF_54))
              (portRef SP (instanceRef FF_53))
              (portRef SP (instanceRef FF_52))
              (portRef SP (instanceRef FF_51))
              (portRef SP (instanceRef FF_50))
              (portRef SP (instanceRef FF_49))
              (portRef SP (instanceRef FF_48))
              (portRef SP (instanceRef FF_47))
              (portRef SP (instanceRef FF_46))
              (portRef SP (instanceRef FF_45))
              (portRef SP (instanceRef FF_44))
              (portRef B1 (instanceRef full_cmp_ci_a))))
          (net cmp_ci_1
            (joined
              (portRef CIN (instanceRef full_cmp_0))
              (portRef COUT (instanceRef full_cmp_ci_a))))
          (net rcount_w0
            (joined
              (portRef B0 (instanceRef full_cmp_0))
              (portRef DO0 (instanceRef LUT4_4))))
          (net rcount_w1
            (joined
              (portRef B1 (instanceRef full_cmp_0))
              (portRef DO0 (instanceRef LUT4_5))))
          (net wcount_0
            (joined
              (portRef A0 (instanceRef full_cmp_0))
              (portRef A (instanceRef XOR2_t9))
              (portRef Q (instanceRef FF_61))
              (portRef D (instanceRef FF_49))
              (portRef A0 (instanceRef w_gctr_0))))
          (net wcount_1
            (joined
              (portRef A1 (instanceRef full_cmp_0))
              (portRef B (instanceRef XOR2_t9))
              (portRef A (instanceRef XOR2_t8))
              (portRef Q (instanceRef FF_60))
              (portRef D (instanceRef FF_48))
              (portRef A1 (instanceRef w_gctr_0))))
          (net co0_3
            (joined
              (portRef CIN (instanceRef full_cmp_1))
              (portRef COUT (instanceRef full_cmp_0))))
          (net r_g2b_xor_cluster_0
            (joined
              (portRef B0 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_8))))
          (net rcount_w3
            (joined
              (portRef B1 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_4))))
          (net wcount_2
            (joined
              (portRef A0 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t8))
              (portRef A (instanceRef XOR2_t7))
              (portRef Q (instanceRef FF_59))
              (portRef D (instanceRef FF_47))
              (portRef A0 (instanceRef w_gctr_1))))
          (net wcount_3
            (joined
              (portRef A1 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t7))
              (portRef A (instanceRef XOR2_t6))
              (portRef Q (instanceRef FF_58))
              (portRef D (instanceRef FF_46))
              (portRef A1 (instanceRef w_gctr_1))))
          (net co1_3
            (joined
              (portRef CIN (instanceRef full_cmp_2))
              (portRef COUT (instanceRef full_cmp_1))))
          (net rcount_w4
            (joined
              (portRef B0 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_5))))
          (net full_cmp_clr
            (joined
              (portRef B1 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_0))))
          (net wcount_4
            (joined
              (portRef A0 (instanceRef full_cmp_2))
              (portRef B (instanceRef XOR2_t6))
              (portRef A (instanceRef XOR2_t5))
              (portRef Q (instanceRef FF_57))
              (portRef D (instanceRef FF_45))
              (portRef A0 (instanceRef w_gctr_2))))
          (net full_cmp_set
            (joined
              (portRef A1 (instanceRef full_cmp_2))
              (portRef DO0 (instanceRef LUT4_1))))
          (net full_d
            (joined
              (portRef S0 (instanceRef a1))
              (portRef D (instanceRef FF_0))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef CSW0 (instanceRef pdp_ram_0_0_0))
              (portRef BE3 (instanceRef pdp_ram_0_0_0))
              (portRef BE2 (instanceRef pdp_ram_0_0_0))
              (portRef BE1 (instanceRef pdp_ram_0_0_0))
              (portRef BE0 (instanceRef pdp_ram_0_0_0))
              (portRef C1 (instanceRef w_gctr_cia))
              (portRef C0 (instanceRef w_gctr_cia))
              (portRef D1 (instanceRef w_gctr_cia))
              (portRef D0 (instanceRef w_gctr_cia))
              (portRef B1 (instanceRef w_gctr_cia))
              (portRef A1 (instanceRef w_gctr_cia))
              (portRef D1 (instanceRef w_gctr_0))
              (portRef D0 (instanceRef w_gctr_0))
              (portRef C1 (instanceRef w_gctr_0))
              (portRef C0 (instanceRef w_gctr_0))
              (portRef D1 (instanceRef w_gctr_1))
              (portRef D0 (instanceRef w_gctr_1))
              (portRef C1 (instanceRef w_gctr_1))
              (portRef C0 (instanceRef w_gctr_1))
              (portRef D1 (instanceRef w_gctr_2))
              (portRef D0 (instanceRef w_gctr_2))
              (portRef C1 (instanceRef w_gctr_2))
              (portRef C0 (instanceRef w_gctr_2))
              (portRef C1 (instanceRef r_gctr_cia))
              (portRef C0 (instanceRef r_gctr_cia))
              (portRef D1 (instanceRef r_gctr_cia))
              (portRef D0 (instanceRef r_gctr_cia))
              (portRef B1 (instanceRef r_gctr_cia))
              (portRef A1 (instanceRef r_gctr_cia))
              (portRef D1 (instanceRef r_gctr_0))
              (portRef D0 (instanceRef r_gctr_0))
              (portRef C1 (instanceRef r_gctr_0))
              (portRef C0 (instanceRef r_gctr_0))
              (portRef D1 (instanceRef r_gctr_1))
              (portRef D0 (instanceRef r_gctr_1))
              (portRef C1 (instanceRef r_gctr_1))
              (portRef C0 (instanceRef r_gctr_1))
              (portRef D1 (instanceRef r_gctr_2))
              (portRef D0 (instanceRef r_gctr_2))
              (portRef C1 (instanceRef r_gctr_2))
              (portRef C0 (instanceRef r_gctr_2))
              (portRef C1 (instanceRef empty_cmp_ci_a))
              (portRef C0 (instanceRef empty_cmp_ci_a))
              (portRef D1 (instanceRef empty_cmp_ci_a))
              (portRef D0 (instanceRef empty_cmp_ci_a))
              (portRef D1 (instanceRef empty_cmp_0))
              (portRef D0 (instanceRef empty_cmp_0))
              (portRef C1 (instanceRef empty_cmp_0))
              (portRef C0 (instanceRef empty_cmp_0))
              (portRef D1 (instanceRef empty_cmp_1))
              (portRef D0 (instanceRef empty_cmp_1))
              (portRef C1 (instanceRef empty_cmp_1))
              (portRef C0 (instanceRef empty_cmp_1))
              (portRef D1 (instanceRef empty_cmp_2))
              (portRef D0 (instanceRef empty_cmp_2))
              (portRef C1 (instanceRef empty_cmp_2))
              (portRef C0 (instanceRef empty_cmp_2))
              (portRef C1 (instanceRef a0))
              (portRef C0 (instanceRef a0))
              (portRef D1 (instanceRef a0))
              (portRef D0 (instanceRef a0))
              (portRef C1 (instanceRef full_cmp_ci_a))
              (portRef C0 (instanceRef full_cmp_ci_a))
              (portRef D1 (instanceRef full_cmp_ci_a))
              (portRef D0 (instanceRef full_cmp_ci_a))
              (portRef D1 (instanceRef full_cmp_0))
              (portRef D0 (instanceRef full_cmp_0))
              (portRef C1 (instanceRef full_cmp_0))
              (portRef C0 (instanceRef full_cmp_0))
              (portRef D1 (instanceRef full_cmp_1))
              (portRef D0 (instanceRef full_cmp_1))
              (portRef C1 (instanceRef full_cmp_1))
              (portRef C0 (instanceRef full_cmp_1))
              (portRef D1 (instanceRef full_cmp_2))
              (portRef D0 (instanceRef full_cmp_2))
              (portRef C1 (instanceRef full_cmp_2))
              (portRef C0 (instanceRef full_cmp_2))
              (portRef C1 (instanceRef a1))
              (portRef C0 (instanceRef a1))
              (portRef D1 (instanceRef a1))
              (portRef D0 (instanceRef a1))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_12))
              (portRef AD1 (instanceRef LUT4_12))
              (portRef AD0 (instanceRef LUT4_11))
              (portRef AD0 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_6))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef CSR2 (instanceRef pdp_ram_0_0_0))
              (portRef CSW2 (instanceRef pdp_ram_0_0_0))
              (portRef CSR1 (instanceRef pdp_ram_0_0_0))
              (portRef CSW1 (instanceRef pdp_ram_0_0_0))
              (portRef CSR0 (instanceRef pdp_ram_0_0_0))
              (portRef ADR13 (instanceRef pdp_ram_0_0_0))
              (portRef ADR12 (instanceRef pdp_ram_0_0_0))
              (portRef ADR11 (instanceRef pdp_ram_0_0_0))
              (portRef ADR10 (instanceRef pdp_ram_0_0_0))
              (portRef ADR4 (instanceRef pdp_ram_0_0_0))
              (portRef ADR3 (instanceRef pdp_ram_0_0_0))
              (portRef ADR2 (instanceRef pdp_ram_0_0_0))
              (portRef ADR1 (instanceRef pdp_ram_0_0_0))
              (portRef ADR0 (instanceRef pdp_ram_0_0_0))
              (portRef ADW8 (instanceRef pdp_ram_0_0_0))
              (portRef ADW7 (instanceRef pdp_ram_0_0_0))
              (portRef ADW6 (instanceRef pdp_ram_0_0_0))
              (portRef ADW5 (instanceRef pdp_ram_0_0_0))
              (portRef DI35 (instanceRef pdp_ram_0_0_0))
              (portRef DI34 (instanceRef pdp_ram_0_0_0))
              (portRef DI33 (instanceRef pdp_ram_0_0_0))
              (portRef DI32 (instanceRef pdp_ram_0_0_0))
              (portRef B0 (instanceRef w_gctr_cia))
              (portRef A0 (instanceRef w_gctr_cia))
              (portRef B1 (instanceRef w_gctr_0))
              (portRef B0 (instanceRef w_gctr_0))
              (portRef B1 (instanceRef w_gctr_1))
              (portRef B0 (instanceRef w_gctr_1))
              (portRef B1 (instanceRef w_gctr_2))
              (portRef B0 (instanceRef w_gctr_2))
              (portRef B0 (instanceRef r_gctr_cia))
              (portRef A0 (instanceRef r_gctr_cia))
              (portRef B1 (instanceRef r_gctr_0))
              (portRef B0 (instanceRef r_gctr_0))
              (portRef B1 (instanceRef r_gctr_1))
              (portRef B0 (instanceRef r_gctr_1))
              (portRef B1 (instanceRef r_gctr_2))
              (portRef B0 (instanceRef r_gctr_2))
              (portRef B0 (instanceRef empty_cmp_ci_a))
              (portRef A0 (instanceRef empty_cmp_ci_a))
              (portRef B1 (instanceRef a0))
              (portRef B0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef B0 (instanceRef full_cmp_ci_a))
              (portRef A0 (instanceRef full_cmp_ci_a))
              (portRef B1 (instanceRef a1))
              (portRef B0 (instanceRef a1))
              (portRef A1 (instanceRef a1))
              (portRef A0 (instanceRef a1))))
          (net full_d_c
            (joined
              (portRef CIN (instanceRef a1))
              (portRef COUT (instanceRef full_cmp_2))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_0))
              (portRef A (instanceRef INV_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_1))
              (portRef A (instanceRef INV_0))))
          (net dataout31
            (joined
              (portRef (member Q 0))
              (portRef DO13 (instanceRef pdp_ram_0_0_0))))
          (net dataout30
            (joined
              (portRef (member Q 1))
              (portRef DO12 (instanceRef pdp_ram_0_0_0))))
          (net dataout29
            (joined
              (portRef (member Q 2))
              (portRef DO11 (instanceRef pdp_ram_0_0_0))))
          (net dataout28
            (joined
              (portRef (member Q 3))
              (portRef DO10 (instanceRef pdp_ram_0_0_0))))
          (net dataout27
            (joined
              (portRef (member Q 4))
              (portRef DO9 (instanceRef pdp_ram_0_0_0))))
          (net dataout26
            (joined
              (portRef (member Q 5))
              (portRef DO8 (instanceRef pdp_ram_0_0_0))))
          (net dataout25
            (joined
              (portRef (member Q 6))
              (portRef DO7 (instanceRef pdp_ram_0_0_0))))
          (net dataout24
            (joined
              (portRef (member Q 7))
              (portRef DO6 (instanceRef pdp_ram_0_0_0))))
          (net dataout23
            (joined
              (portRef (member Q 8))
              (portRef DO5 (instanceRef pdp_ram_0_0_0))))
          (net dataout22
            (joined
              (portRef (member Q 9))
              (portRef DO4 (instanceRef pdp_ram_0_0_0))))
          (net dataout21
            (joined
              (portRef (member Q 10))
              (portRef DO3 (instanceRef pdp_ram_0_0_0))))
          (net dataout20
            (joined
              (portRef (member Q 11))
              (portRef DO2 (instanceRef pdp_ram_0_0_0))))
          (net dataout19
            (joined
              (portRef (member Q 12))
              (portRef DO1 (instanceRef pdp_ram_0_0_0))))
          (net dataout18
            (joined
              (portRef (member Q 13))
              (portRef DO0 (instanceRef pdp_ram_0_0_0))))
          (net dataout17
            (joined
              (portRef (member Q 14))
              (portRef DO35 (instanceRef pdp_ram_0_0_0))))
          (net dataout16
            (joined
              (portRef (member Q 15))
              (portRef DO34 (instanceRef pdp_ram_0_0_0))))
          (net dataout15
            (joined
              (portRef (member Q 16))
              (portRef DO33 (instanceRef pdp_ram_0_0_0))))
          (net dataout14
            (joined
              (portRef (member Q 17))
              (portRef DO32 (instanceRef pdp_ram_0_0_0))))
          (net dataout13
            (joined
              (portRef (member Q 18))
              (portRef DO31 (instanceRef pdp_ram_0_0_0))))
          (net dataout12
            (joined
              (portRef (member Q 19))
              (portRef DO30 (instanceRef pdp_ram_0_0_0))))
          (net dataout11
            (joined
              (portRef (member Q 20))
              (portRef DO29 (instanceRef pdp_ram_0_0_0))))
          (net dataout10
            (joined
              (portRef (member Q 21))
              (portRef DO28 (instanceRef pdp_ram_0_0_0))))
          (net dataout9
            (joined
              (portRef (member Q 22))
              (portRef DO27 (instanceRef pdp_ram_0_0_0))))
          (net dataout8
            (joined
              (portRef (member Q 23))
              (portRef DO26 (instanceRef pdp_ram_0_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 24))
              (portRef DO25 (instanceRef pdp_ram_0_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 25))
              (portRef DO24 (instanceRef pdp_ram_0_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 26))
              (portRef DO23 (instanceRef pdp_ram_0_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 27))
              (portRef DO22 (instanceRef pdp_ram_0_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 28))
              (portRef DO21 (instanceRef pdp_ram_0_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 29))
              (portRef DO20 (instanceRef pdp_ram_0_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 30))
              (portRef DO19 (instanceRef pdp_ram_0_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 31))
              (portRef DO18 (instanceRef pdp_ram_0_0_0))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef B (instanceRef OR2_t10))))
          (net reset
            (joined
              (portRef Reset)
              (portRef A (instanceRef OR2_t10))
              (portRef RST (instanceRef pdp_ram_0_0_0))
              (portRef PD (instanceRef FF_61))
              (portRef CD (instanceRef FF_60))
              (portRef CD (instanceRef FF_59))
              (portRef CD (instanceRef FF_58))
              (portRef CD (instanceRef FF_57))
              (portRef CD (instanceRef FF_56))
              (portRef CD (instanceRef FF_55))
              (portRef CD (instanceRef FF_54))
              (portRef CD (instanceRef FF_53))
              (portRef CD (instanceRef FF_52))
              (portRef CD (instanceRef FF_51))
              (portRef CD (instanceRef FF_50))
              (portRef CD (instanceRef FF_49))
              (portRef CD (instanceRef FF_48))
              (portRef CD (instanceRef FF_47))
              (portRef CD (instanceRef FF_46))
              (portRef CD (instanceRef FF_45))
              (portRef CD (instanceRef FF_44))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t11))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t12))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_43))
              (portRef CK (instanceRef FF_42))
              (portRef CK (instanceRef FF_41))
              (portRef CK (instanceRef FF_40))
              (portRef CK (instanceRef FF_39))
              (portRef CK (instanceRef FF_38))
              (portRef CK (instanceRef FF_37))
              (portRef CK (instanceRef FF_36))
              (portRef CK (instanceRef FF_35))
              (portRef CK (instanceRef FF_34))
              (portRef CK (instanceRef FF_33))
              (portRef CK (instanceRef FF_32))
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_1))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_61))
              (portRef CK (instanceRef FF_60))
              (portRef CK (instanceRef FF_59))
              (portRef CK (instanceRef FF_58))
              (portRef CK (instanceRef FF_57))
              (portRef CK (instanceRef FF_56))
              (portRef CK (instanceRef FF_55))
              (portRef CK (instanceRef FF_54))
              (portRef CK (instanceRef FF_53))
              (portRef CK (instanceRef FF_52))
              (portRef CK (instanceRef FF_51))
              (portRef CK (instanceRef FF_50))
              (portRef CK (instanceRef FF_49))
              (portRef CK (instanceRef FF_48))
              (portRef CK (instanceRef FF_47))
              (portRef CK (instanceRef FF_46))
              (portRef CK (instanceRef FF_45))
              (portRef CK (instanceRef FF_44))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_0))))
          (net datain31
            (joined
              (portRef (member Data 0))
              (portRef DI31 (instanceRef pdp_ram_0_0_0))))
          (net datain30
            (joined
              (portRef (member Data 1))
              (portRef DI30 (instanceRef pdp_ram_0_0_0))))
          (net datain29
            (joined
              (portRef (member Data 2))
              (portRef DI29 (instanceRef pdp_ram_0_0_0))))
          (net datain28
            (joined
              (portRef (member Data 3))
              (portRef DI28 (instanceRef pdp_ram_0_0_0))))
          (net datain27
            (joined
              (portRef (member Data 4))
              (portRef DI27 (instanceRef pdp_ram_0_0_0))))
          (net datain26
            (joined
              (portRef (member Data 5))
              (portRef DI26 (instanceRef pdp_ram_0_0_0))))
          (net datain25
            (joined
              (portRef (member Data 6))
              (portRef DI25 (instanceRef pdp_ram_0_0_0))))
          (net datain24
            (joined
              (portRef (member Data 7))
              (portRef DI24 (instanceRef pdp_ram_0_0_0))))
          (net datain23
            (joined
              (portRef (member Data 8))
              (portRef DI23 (instanceRef pdp_ram_0_0_0))))
          (net datain22
            (joined
              (portRef (member Data 9))
              (portRef DI22 (instanceRef pdp_ram_0_0_0))))
          (net datain21
            (joined
              (portRef (member Data 10))
              (portRef DI21 (instanceRef pdp_ram_0_0_0))))
          (net datain20
            (joined
              (portRef (member Data 11))
              (portRef DI20 (instanceRef pdp_ram_0_0_0))))
          (net datain19
            (joined
              (portRef (member Data 12))
              (portRef DI19 (instanceRef pdp_ram_0_0_0))))
          (net datain18
            (joined
              (portRef (member Data 13))
              (portRef DI18 (instanceRef pdp_ram_0_0_0))))
          (net datain17
            (joined
              (portRef (member Data 14))
              (portRef DI17 (instanceRef pdp_ram_0_0_0))))
          (net datain16
            (joined
              (portRef (member Data 15))
              (portRef DI16 (instanceRef pdp_ram_0_0_0))))
          (net datain15
            (joined
              (portRef (member Data 16))
              (portRef DI15 (instanceRef pdp_ram_0_0_0))))
          (net datain14
            (joined
              (portRef (member Data 17))
              (portRef DI14 (instanceRef pdp_ram_0_0_0))))
          (net datain13
            (joined
              (portRef (member Data 18))
              (portRef DI13 (instanceRef pdp_ram_0_0_0))))
          (net datain12
            (joined
              (portRef (member Data 19))
              (portRef DI12 (instanceRef pdp_ram_0_0_0))))
          (net datain11
            (joined
              (portRef (member Data 20))
              (portRef DI11 (instanceRef pdp_ram_0_0_0))))
          (net datain10
            (joined
              (portRef (member Data 21))
              (portRef DI10 (instanceRef pdp_ram_0_0_0))))
          (net datain9
            (joined
              (portRef (member Data 22))
              (portRef DI9 (instanceRef pdp_ram_0_0_0))))
          (net datain8
            (joined
              (portRef (member Data 23))
              (portRef DI8 (instanceRef pdp_ram_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 24))
              (portRef DI7 (instanceRef pdp_ram_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 25))
              (portRef DI6 (instanceRef pdp_ram_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 26))
              (portRef DI5 (instanceRef pdp_ram_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 27))
              (portRef DI4 (instanceRef pdp_ram_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 28))
              (portRef DI3 (instanceRef pdp_ram_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 29))
              (portRef DI2 (instanceRef pdp_ram_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 30))
              (portRef DI1 (instanceRef pdp_ram_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 31))
              (portRef DI0 (instanceRef pdp_ram_0_0_0))))))))
  (design fifo_dc_32x32
    (cellRef fifo_dc_32x32
      (libraryRef ORCLIB)))
)
