This example exercises the LEDs on LatticeMico32 Development board.

It scrolls a running pattern on the LEDs.

-------------------------------------------------
NOTE: This may not work on the ISS if the ISS is not modified to support
      GPIO instance.
-------------------------------------------------

 PREREQUISITES:
                                                                                                    
 - GPIO with 8-bit output named LED connected to the board's LED pins.

***************************************************************************
This example will run on the Lattice Standard PCI Express Development board
using PlatformF & targeting a LFE2M35E-7F672CES device. Note that all printf
statements must be commented out before building as only EBR is available. 
***************************************************************************


 
