SCUBA, Version Diamond (64-bit) 3.12.1.454
Wed Feb 23 21:59:47 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n fifo_dc_64x256x64_outreg -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 256 -width 64 -rwidth 64 -regout -no_enable -reset_rel SYNC -pe -1 -pf -1 -rfill -fill -fdc C:/lattice/LimeSDR-Mini_GW/LimeSDR-Mini_lms7_trx/proj/ip/fifo_dc/fifo_dc_64x256x64_outreg/fifo_dc_64x256x64_outreg.fdc 
    Circuit name     : fifo_dc_64x256x64_outreg
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[63:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[63:0], WCNT[8:0], RCNT[8:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : fifo_dc_64x256x64_outreg.edn
    VHDL output      : fifo_dc_64x256x64_outreg.vhd
    VHDL template    : fifo_dc_64x256x64_outreg_tmpl.vhd
    VHDL testbench    : tb_fifo_dc_64x256x64_outreg_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_dc_64x256x64_outreg.srp
    Element Usage    :
          CCU2C : 40
           AND2 : 2
        FD1P3BX : 2
        FD1P3DX : 52
        FD1S3BX : 1
        FD1S3DX : 55
            INV : 2
            OR2 : 1
       ROM16X1A : 22
           XOR2 : 18
       PDPW16KD : 2
    Estimated Resource Usage:
            LUT : 123
            EBR : 2
            Reg : 110
