[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 15;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = jtaghub16_jtck;
GLOBAL_PRIMARY_0_DRIVERTYPE = JTAG;
GLOBAL_PRIMARY_0_LOADNUM = 297;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = LMK_CLK_c;
GLOBAL_PRIMARY_1_DRIVERTYPE = CLK_PIN;
GLOBAL_PRIMARY_1_LOADNUM = 1611;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = FPGA_SPI_SCLK_c;
GLOBAL_PRIMARY_2_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_2_LOADNUM = 295;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = reset_n;
GLOBAL_PRIMARY_3_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_3_LOADNUM = 0;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = jtaghub16_jrstn;
GLOBAL_PRIMARY_4_DRIVERTYPE = JTAG;
GLOBAL_PRIMARY_4_LOADNUM = 0;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = top_reveal_coretop_instance/core0/reset_rvl_n;
GLOBAL_PRIMARY_5_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_5_LOADNUM = 0;
; Global primary clock #6
GLOBAL_PRIMARY_6_SIGNALNAME = inst_cpu/lm32_inst/LM32/cpu/stall_x_fc_i;
GLOBAL_PRIMARY_6_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_6_LOADNUM = 0;
; Global primary clock #7
GLOBAL_PRIMARY_7_SIGNALNAME = inst_cpu/lm32_inst/counter[2];
GLOBAL_PRIMARY_7_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_7_LOADNUM = 0;
; Global primary clock #8
GLOBAL_PRIMARY_8_SIGNALNAME = inst_cpu/lm32_inst/LM32/cpu/stall_m_i;
GLOBAL_PRIMARY_8_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_8_LOADNUM = 0;
; Global primary clock #9
GLOBAL_PRIMARY_9_SIGNALNAME = top_reveal_coretop_instance/core0/jtag_int_u/N_43_i;
GLOBAL_PRIMARY_9_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_9_LOADNUM = 0;
; Global primary clock #10
GLOBAL_PRIMARY_10_SIGNALNAME = top_reveal_coretop_instance/core0/tm_u/trace_dout_1_sqmuxa_i;
GLOBAL_PRIMARY_10_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_10_LOADNUM = 0;
; Global primary clock #11
GLOBAL_PRIMARY_11_SIGNALNAME = inst_cpu/lm32_inst/LM32/cpu/instruction_unit/stall_d_fc_i;
GLOBAL_PRIMARY_11_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_11_LOADNUM = 0;
; Global primary clock #12
GLOBAL_PRIMARY_12_SIGNALNAME = inst_cpu/lm32_inst/LM32/cpu/mc_arithmetic/N_38_i;
GLOBAL_PRIMARY_12_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_12_LOADNUM = 0;
; Global primary clock #13
GLOBAL_PRIMARY_13_SIGNALNAME = inst1_FIFOfifo_rst;
GLOBAL_PRIMARY_13_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_13_LOADNUM = 0;
; Global primary clock #14
GLOBAL_PRIMARY_14_SIGNALNAME = inst_cpu/lm32_inst/ebr/read_enable 6;
GLOBAL_PRIMARY_14_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_14_LOADNUM = 0;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 0;
; I/O Bank 0 Usage
BANK_0_USED = 0;
BANK_0_AVAIL = 6;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 1;
BANK_1_AVAIL = 6;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 1;
BANK_2_AVAIL = 21;
BANK_2_VCCIO = 2.5V;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 10;
BANK_3_AVAIL = 28;
BANK_3_VCCIO = 2.5V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
; I/O Bank 6 Usage
BANK_6_USED = 0;
BANK_6_AVAIL = 26;
BANK_6_VCCIO = 3.3V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
; I/O Bank 7 Usage
BANK_7_USED = 0;
BANK_7_AVAIL = 18;
BANK_7_VCCIO = 3.3V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
; I/O Bank 8 Usage
BANK_8_USED = 2;
BANK_8_AVAIL = 13;
BANK_8_VCCIO = 3.3V;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
